DOMAIN_NAME=taejkim.42.fr

DB_NAME=wordpress
DB_USER=taejkim
DB_PASSWORD=zz1234

WP_TITLE=inception
WP_USER1_NAME=rara
WP_USER1_PASSWORD=rara1
WP_USER1_EMAIL=rara@rara.com
WP_USER2_NAME=mimi
WP_USER2_PASSWORD=mimi1
WP_USER2_EMAIL=mimi@mimi.com
